
**LIST OF USED ENVIRONMENT VARIABLES TO STORE SENSITIVE/PRIVATE DATA
**PLEASE NOTE THAT THIS VARIABLES ARE STILL EXPOSED THROUGH NETWORK REQUEST

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_RTDB_REF_URL=
VITE_DEV_UID=